<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" size="48x48" href="../Imagens/favicon.png"/>
</head>
<body>
    <header class="heading">
        <h1 class="logo"><em><a class="links" href="#">Reus-e</a></em></h1>
        <nav class="navbar">
            <ul>
               <li class="items-nav"><a class="links" href="#">Página Inicial</a></li>
               <li class="items-nav"><a class="links" href="#">Contatos</a></li>
               <li class="items-nav"><a class="links" href="#">Sobre</a></li>
               <li class="items-nav"><a class="links" href="https://www.figma.com/proto/1kUSbEZSDMBqOLPYbGAUAr/Trabalho?scaling=scale-down&page-id=0%3A1&node-id=2%3A2&starting-point-node-id=2%3A2">DOWNLOAD</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section class="apresentação">
            <h2 class="subtitle"> Nosso app vai revolucionar o mercado de eletrônicos, e de maneira ecológica.</h2>
            <div class="login-container">
                <img class="imagem" src="../Imagens/Login.jpeg">
                <p><strong><em>INTUITIVO.</em></strong> <br>Nosso app é simples e fácil de manusear, tendo uma interface limpa e amigável. <br> O Login pode ser feito por meio das suas redes sociais favoritas.</p>
            </div>
            <div class="home-produto-container">
                <img class="imagem" src="../Imagens/Home.jpeg">
                <p><strong><em>VARIEDADE.</em></strong> <br> O nosso serviço conta com um catálogo imenso e para todos os gostos, <br> tendo uma aba de usados que facilitam a procura, promovendo uma melhor reciclagem de componentes.<br> Muitas categorias e promoções que você não pode ficar de fora!</p>
                <img class="imagem" src="../Imagens/Produto.jpeg">
                <p><strong><em>PERSONALIZÁVEL.</em></strong> <br> Temos toda uma gama de opções na hora de publicar seu anúncio em nosso site, <br> proporcionando uma melhor combinação de vendedores e compradores. <br> Vender nunca foi tão fácil!</p>
            </div>
        </section>
        <section class="funcionalidades">
            <h2 class="subtitle2">Reutilizando peças de qualidade, você ajuda a natureza enquanto economiza.</h2>
            <p class="explicat2">Nosso aplicativo possui funcionalidades únicas e incríveis. <em>Reuse com Reus-e</em></p>
        </section>
        <section class="container-aba">   
            <div class="container-imagens">
                <div class="imagem-texto">
                    <img class='imagem2' src="../Imagens/recicla.jpeg">
                    <p class="texto">Aqui no Brasil, apenas em 2019, mais de 2 milhões de toneladas de resíduos eletrônicos foram descartados, <br> sendo que menos de 3% desse volume foi reciclado. <br><br> Nosso sistema veio para ajudar a <strong>conscientizar</strong> as pessoas nas suas compras.</p>
                </div>
                <div class="imagem-texto">
                    <img class='imagem2' src="../Imagens/PC.jpeg">
                    <p class="texto">Possui um design <strong>retrô</strong> e <strong>único</strong>, tornando sua navegação agradável e "clean".</p>
                </div>
                <div class="imagem-texto" id="right">
                    <img class='imagem2' src="../Imagens/Lixo.jpeg">
                    <p class="texto">COMBATA a poluição enquanto apoia o <strong>fim do preço exorbitante!</strong></p>
                </div>
            </div>
        </section>
    </main>

    
    <footer>
        <p class="rodape" id="esquerdo">REUS-E Copyright 2022</p>
        <p class="rodape" id="direito">E-mail para atendimento: faleconosco@reuse.com.br</p>
    </footer>

</body>
</html>